server.port=8080
server.servlet.context-path=/o2o

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=J1qyX/7Otww=
jdbc.password=GuKXg/VJUjI=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.lk.o2o.entity